<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Your Website Title</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
      body{
          height: 3000;
          margin-top: 52px;
      }
      
      .bg {
          
          
          
      }
      
    .teks {
    color: black; /* Menambahkan warna teks sesuai kebutuhan */
    font-weight: 700;
    position: absolute;
          top: 59%;
          left: 25%;
          transform: translate(-50%, -50%);
          text-decoration: none; /
          
    
}
     
     .gelombang {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
          transform: translateX(-100%);
          animation: wave 2s linear infinite;
      }
      
      @keyframes wave {
          0% {
              transform: translateX(-100%);
          }
          100% {
              transform: translateX(100%);
          }
      }
      
          
  </style>
  <body>
      
      
  <!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ARTIFACTS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">contacs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


      <div class="bg mx-5">
          <div class="gelombang"></div>
          <img src="img/prop3rty.ku-0002-edit.jpg" alt="Nama" style="width: 100%; height: 100%;">
  
          <a class="teks " href="https://aridho1.github.io/property.ku/">
              click here
          </a>
      </div>
  </body>
  
  
  </body>
  </html>